fullnameOverride: accounts-db
postgresql:
  username: accounts-admin
  password: accounts-pwd
  database: accounts-db
  replicaCount: 1
  initdbScriptsCM: initdb
  sidecars:
    - name: prometheus-to-sd
      image: gcr.io/google-containers/prometheus-to-sd:v0.9.2
      command:
        - /monitor
        - --source=mypostgres:http://localhost:9187
        - --stackdriver-prefix=custom.googleapis.com
        - --pod-id=$(POD_ID)
        - --namespace-id=$(POD_NAMESPACE)
      env:
        - name: POD_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

serviceAccount:
  name: bank-of-anthos

metrics:
  enabled: true
  customMetrics:
    pg_stat_database:
      query: "SELECT SUM(numbackends) as current_connections FROM pg_stat_database"
      master: true
      metrics:
        - current_connections:
            usage: "GAUGE"
            description: "Current number of connections for this database"
